asttokens==2.0.5
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.10
click==7.1.2
colorama==0.4.4
cycler==0.11.0
decorator==5.1.1
distlib==0.3.4
dnspython==1.16.0
docopt==0.6.2
executing==0.8.3
filelock==3.4.2
Flask==1.1.2
Flask-SQLAlchemy==2.5.1
fonttools==4.28.5
greenlet==1.0.0
gunicorn==20.1.0
idna==3.3
ipython==8.1.0
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.3
joblib==1.1.0
kiwisolver==1.3.2
lxml==4.7.1
MarkupSafe==1.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
numpy==1.22.1
packaging==21.3
pandas==1.4.0
parso==0.8.3
passlib==1.7.4
pickleshare==0.7.5
Pillow==9.0.0
pipreqs==0.4.11
platformdirs==2.4.1
plotly==5.5.0
prettytable==3.0.0
prompt-toolkit==3.0.28
psycopg2-binary==2.8.6
pure-eval==0.2.2
py==1.11.0
pydotplus==2.0.2
Pygments==2.11.2
pymongo==3.11.3
pyparsing==3.0.6
pyshark==0.4.3
python-dateutil==2.8.2
python-pcapng==1.0
pytz==2021.3
requests==2.27.1
scapy==2.4.5
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sklearn==0.0
SQLAlchemy==1.4.13
stack-data==0.2.0
tenacity==8.0.1
threadpoolctl==3.1.0
traitlets==5.1.1
urllib3==1.26.8
virtualenv==20.14.0
wcwidth==0.2.5
Werkzeug==1.0.1
yarg==0.1.9
